#  .env
# Replace following url with elephantsql url
DATABASE_URL=postgres://imdmowxh:n-RekjNZ8JNs-Ic6RoMYyy4vhO-MrNYb@peanut.db.elephantsql.com/imdmowxh
SECRET_KEY=secretdeno
ALGORITHM=algodeno
PORT=8080